;; Startup Config Files for emacs
;;
;;
;; Load preference & mode configuration files
;; 
;; author: vaill.gao

;; add usually bin path to exec-path
(setq exec-path (cons (expand-file-name "/usr/bin/") 
    (cons (expand-file-name "/usr/local/bin")
	(cons (expand-file-name "/usr/local/sbin")
	    exec-path))))

;; add default emacs configuration folder
(add-to-list 'load-path (expand-file-name "~/.emacs.d"))

;; load preference configuration
(load-file (expand-file-name "~/.emacs.d/preference.el"))

;; load mode configuration
(load-file (expand-file-name "~/.emacs.d/modes.el"))